In [7]:
import pandas as pd
import os
import numpy as np
import matplotlib.pyplot as plt



path = '/Users/BOWPJ/Desktop/NVTC'
os.chdir(path)


# Data from: https://catalog.data.gov/dataset/rural-veterans-by-state-e6abb
rural_urban = pd.read_excel('Rural_Veterans_by_State_2014.xlsx')

rural_urban = rural_urban[2:]
rural_urban = rural_urban.reset_index()

rural_urban.columns = ['state','vetpop_rural','vetpop_urban','perc_f_rural','perc_f_urban','unemp_vet_rural','unemp_vet_urban','bel_pov_inc_rural','bel_pov_inc_urban',
                       'disabil_rate_rural','disabil_rate_urban','med_inc_rural','med_inc_urban',
                       '18-34_rural','18-34_urban','35-54_rural','35-54_urban','55-64_rural','55-64_urban',
                       '65-74_rural','65-74_urban','75+_rural','75+_urban','gulf2_rural','gulf2_urban',
                       'gulf1_rural','gulf1_urban','vietnam_rural','vietnam_urban','korean_rural','korean_urban',
                       'world2_rural','world2_urban','less_highschool_rural','less_highschool_urban','highschool_rural',
                       'highschool_urban','some_college_rural','some_college_urban','bachelor_rural','bachelor_urban']
                      

rural_urban = rural_urban.replace('X',np.nan)
rural_urban = rural_urban[:52]

In [8]:
rural_urban.head()

,state,vetpop_rural,vetpop_urban,perc_f_rural,perc_f_urban,unemp_vet_rural,unemp_vet_urban,bel_pov_inc_rural,bel_pov_inc_urban,disabil_rate_rural,...,world2_rural,world2_urban,less_highschool_rural,less_highschool_urban,highschool_rural,highschool_urban,some_college_rural,some_college_urban,bachelor_rural,bachelor_urban
0,Alabama,142884.0,201420.0,7.6,9.0,4.0,6.5,8.5,8.8,36.0,...,3.4,4.7,10.1,5.3,35.2,24.6,37.1,39.0,17.6,31.1
1,Alaska,21470.0,48378.0,8.4,15.0,12.3,6.4,4.9,4.0,30.5,...,1.3,2.9,4.1,3.8,31.8,19.4,38.0,49.4,26.2,27.4
2,Arizona,62905.0,420121.0,7.0,8.3,5.3,7.0,8.4,7.4,34.4,...,4.1,5.8,6.2,5.2,23.2,22.1,43.2,42.8,27.4,29.9
3,Arkansas,101788.0,106098.0,6.3,9.6,4.2,7.6,9.1,8.1,38.7,...,5.2,4.2,11.1,7.2,38.6,28.7,36.1,37.2,14.2,26.9
4,California,142266.0,1551336.0,5.4,7.7,8.6,7.8,8.8,7.6,32.9,...,6.4,6.7,5.9,5.8,24.3,19.5,42.5,42.0,27.3,32.7

# Characteristics (%) of veterans in each state

In [9]:
# 2014 data from: https://www.census.gov/library/visualizations/2015/comm/veterans-statistics.html
characteristics = pd.read_excel('vet-state-characteristics.xlsx')
characteristics = characteristics.dropna(axis=1,thresh=20)
characteristics.columns = ['state','total_vet_pop','female','med_inc','gulf2','gulf1','vietnam','korean','world2','peace','bachelor','enrolled',
                          'uninsured','disabil','VA','18-29','30-44','45-54','55-64','65+','-10k','10k-14.9k','15k-24.9k','25k-34.9k',
                          '35k-49.9k','50k-74.9','75k-99.9k','100k-149.9k','150k-199.9k','200k+']

characteristics = characteristics.iloc[2:55]
characteristics.index = range(0,len(characteristics))
characteristics.head()

,state,total_vet_pop,female,med_inc,gulf2,gulf1,vietnam,korean,world2,peace,...,-10k,10k-14.9k,15k-24.9k,25k-34.9k,35k-49.9k,50k-74.9,75k-99.9k,100k-149.9k,150k-199.9k,200k+
0,United States (includes Puerto Rico),21369602,7.3,61884,11.5,12.1,33.4,10.3,7.8,25,...,3.1,3.2,8.2,9.9,14.9,21,14.5,15.2,5.5,4.7
1,Alabama,388865,7.6911,57935,13.4,14.6,33.6,8.9,5.7,23.8,...,3.5,3.6,8.9,10.7,15.8,21,14.3,14,4.7,3.6
2,Alaska,71004,12.7106,85518,24.2,17.8,30.8,4.2,2.5,20.5,...,1.7,2.4,4.6,5.8,10.1,17.7,16.8,22.8,11,7.1
3,Arizona,522382,7.69207,60197,11.5,12.1,33.6,11,7.3,24.5,...,3.36,3.03,8.2,10.07,15.44,21.44,14.47,15,5.15,3.83
4,Arkansas,237311,7.13915,50669,11.8,12.8,34.5,9.7,6.2,25,...,4.02,4.36,11.12,12.29,17.43,22.2,12.55,10.94,2.93,2.16

In [10]:
suicide_rate = pd.read_excel('suicide_rate.xlsx')
suicide_rate.head()

,state,total_vet,total_all,18-34_vet,18-34_all,35-54_vet,35-54_all,55-74_vet,55-74_all,75+_vet,75+_all
0,Alabama,37.8,18.8,86.1,16.1,45.7,22.3,29.3,18.0,28.7,16.7
1,Alaska,54.4,30.0,101.7,41.2,56.7,28.4,NaN,NaN,NaN,NaN
2,Arizona,53.6,23.7,76.8,19.7,74.5,24.9,42.4,25.9,48.3,25.9
3,Arkansas,48.1,22.0,116.4,20.1,50.9,25.6,40.5,21.6,35.4,15.8
4,California,39.1,14.0,47.1,10.0,45.0,14.3,32.3,16.5,42.3,21.6

## Characteristics + crude suicide rate for each state

In [11]:
# Adding suicide rate to characteristics data frame
characteristics['suicide_crate'] = suicide_rate['total_vet']
characteristics.head()

,state,total_vet_pop,female,med_inc,gulf2,gulf1,vietnam,korean,world2,peace,...,10k-14.9k,15k-24.9k,25k-34.9k,35k-49.9k,50k-74.9,75k-99.9k,100k-149.9k,150k-199.9k,200k+,suicide_crate
0,United States (includes Puerto Rico),21369602,7.3,61884,11.5,12.1,33.4,10.3,7.8,25,...,3.2,8.2,9.9,14.9,21,14.5,15.2,5.5,4.7,37.8
1,Alabama,388865,7.6911,57935,13.4,14.6,33.6,8.9,5.7,23.8,...,3.6,8.9,10.7,15.8,21,14.3,14,4.7,3.6,54.4
2,Alaska,71004,12.7106,85518,24.2,17.8,30.8,4.2,2.5,20.5,...,2.4,4.6,5.8,10.1,17.7,16.8,22.8,11,7.1,53.6
3,Arizona,522382,7.69207,60197,11.5,12.1,33.6,11,7.3,24.5,...,3.03,8.2,10.07,15.44,21.44,14.47,15,5.15,3.83,48.1
4,Arkansas,237311,7.13915,50669,11.8,12.8,34.5,9.7,6.2,25,...,4.36,11.12,12.29,17.43,22.2,12.55,10.94,2.93,2.16,39.1

### correlation between each characteristic and crude suicide rate

In [12]:
characteristics_nostate = characteristics.drop('state',axis=1)
characteristics_nostate.corr()['suicide_crate']

suicide_crate    1.0
Name: suicide_crate, dtype: float64

Notice: correlation increases as income level increases up to 100k

### Do states with more percentage of veterans in rural areas have more suicides?

In [13]:
cols = characteristics.columns.drop('state')
characteristics[cols] = characteristics[cols].apply(pd.to_numeric, errors='coerce')
rate_rural_urban = pd.DataFrame({'state':rural_urban['state'],'suicide_rate':suicide_rate['total_all']})
characteristics_nous = characteristics[1:]
characteristics_nous.index = range(0,len(characteristics_nous))
rate_rural_urban['percent_rural'] = rural_urban['vetpop_rural']/characteristics_nous['total_vet_pop']
rate_rural_urban['percent_urban'] = rural_urban['vetpop_urban']/characteristics_nous['total_vet_pop']
rate_rural_urban = rate_rural_urban.dropna()
rate_rural_urban[['suicide_rate','percent_rural','percent_urban']].corr()

               suicide_rate  percent_rural  percent_urban
suicide_rate       1.000000       0.411040      -0.289747
percent_rural      0.411040       1.000000      -0.967655
percent_urban     -0.289747      -0.967655       1.000000

Notice: The percentage of veterans living in rural areas is moderately correlated with the suicide rate. The percentage of vererans living in urban areas is negatively (weak) correlated with the suicide rate.

### Which states have the highest percentage of veterans in rural areas?

In [14]:
# Reminder than suicide_rate is crude rate (per 100,000 people)
rate_rural_urban.sort_values(by='percent_rural',ascending=False).head(10)

            state  suicide_rate  percent_rural  percent_urban
19          Maine          19.8       0.600006       0.298419
45        Vermont          23.0       0.573613       0.328752
48  West Virginia          23.6       0.457315       0.425449
26        Montana          30.2       0.433191       0.461855
24    Mississippi          16.6       0.429210       0.440039
3        Arkansas          22.0       0.428922       0.447084
41   South Dakota          21.1       0.423755       0.499043
34   North Dakota          23.1       0.391839       0.552251
29  New Hampshire          22.9       0.390425       0.492207
17       Kentucky          21.1       0.375279       0.521204

In [15]:
rate_rural_urban.sort_values(by='suicide_rate',ascending=False).head(10)

         state  suicide_rate  percent_rural  percent_urban
26     Montana          30.2       0.433191       0.461855
1       Alaska          30.0       0.302377       0.681342
31  New Mexico          27.5       0.206216       0.674155
28      Nevada          25.9       0.079672       0.857469
44        Utah          25.8       0.099749       0.814072
5     Colorado          25.5       0.164518       0.781744
12       Idaho          25.2       0.301313       0.641723
50     Wyoming          25.2       0.324392       0.568788
37      Oregon          24.4       0.245878       0.667932
36    Oklahoma          24.3       0.327586       0.557861

Notice: Montana has the highest suicide rate and one of the highest percentage of veterans in rural areas.
2014 suicides in Montana:
* Total suicides: 58
* Age 18-34: < 10
* Age 35-54: 21
* Age 55-74: 10-20
* Total Male: 50-60
* Total Female: <10

### Looking at other characteristics of veterans in states (excluding rural/urban population)

In [28]:
other_rural_char = rural_urban.drop(['vetpop_urban','vetpop_rural','state'],axis=1)
other_rural_char['suicide_rate'] = suicide_rate['total_all']
other_rural_char.corr()['suicide_rate'].sort_values(ascending=False)

suicide_rate             1.000000
some_college_urban       0.573722
some_college_rural       0.446220
disabil_rate_rural       0.403708
55-64_rural              0.394350
18-34_urban              0.378058
gulf1_urban              0.334110
35-54_urban              0.332889
55-64_urban              0.331035
perc_f_rural             0.320213
gulf2_urban              0.305689
perc_f_urban             0.238669
unemp_vet_rural          0.207045
65-74_rural              0.190156
vietnam_urban            0.184726
18-34_rural              0.107290
med_inc_rural            0.090592
35-54_rural              0.050528
med_inc_urban           -0.012593
bachelor_rural          -0.053195
disabil_rate_urban      -0.068429
highschool_rural        -0.160142
highschool_urban        -0.188954
bel_pov_inc_rural       -0.199860
bel_pov_inc_urban       -0.205753
65-74_urban             -0.233695
bachelor_urban          -0.256584
less_highschool_rural   -0.333634
world2_urban            -0.348932
less_highschool_urban   -0.426204
75+_rural               -0.452612
korean_urban            -0.490701
75+_urban               -0.499212
unemp_vet_urban         -0.505444
Name: suicide_rate, dtype: float64

Correlation between suicide rate in each state for veterans and characteristics of veterans in each state.

# Chi-squared test: suicide and veteran/non-veteran

In [29]:
from scipy.stats import chisquare
national_rate_all = [38.4,70.4,47.7,30.4,32] # age: total, 70.4, 47.7, 30.4, 32
national_rate_vet = [17.0,14.5,18.4,17.5,18.1]

chisq, pval = chisquare(national_rate_all,national_rate_vet)
pval

1.0764958375119884e-65

In [10]:
suicide_rate_na = suicide_rate.dropna(axis=0,how='any')
states = suicide_rate_na['state'].tolist()
suicide_rate_na = suicide_rate_na.drop('state',axis=1)
p_val = []
for index, row in suicide_rate_na.iterrows():
    observed=[row['18-34_vet'],row['35-54_vet'],row['55-74_vet'],row['75+_vet']]
    expected = []
    expected=[row['18-34_all'],row['35-54_all'],row['55-74_all'],row['75+_all']]
    chisq, pval = chisquare(observed, expected)
    p_val.append(pval)
p_val[:5]

[2.1820162168752108e-74,
 1.8003102836639329e-63,
 5.9795519050861236e-114,
 1.9920017928231332e-51,
 3.9002725461846827e-17]

Note: chi-squared test shows significant dependence between suicide rate and being veteran/nonveteran for all states